OPENROUTER_API_KEY="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"
OPENROUTER_API_KEYY="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"
OPENROUTER_API_KEYY="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"
OPENROUTER_API_KEYY="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"
OPENROUTER_API_KEYY="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"
OPENROUTER_API_KEYY="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"

# Google API Key - Used for LLM and Embeddings
GOOGLE_API_KEY="AIzaSyCTPasX5UZ5-fsIAAykp5M5n7nuDkx3vyQ"

# SQL Server Connection (AdventureWorks) - Used to FETCH table names
DB_SERVER=recomindserver.database.windows.net
DB_DATABASE=AdventureWorks2014
DB_USERNAME=recomind
DB_PASSWORD="Server12"
COMPANY_ID = 1 

# PostgreSQL Connection (WSL) - Used to STORE vector embeddings
VECTOR_DB_HOST=localhost
VECTOR_DB_NAME=recomind_vectors
VECTOR_DB_USER=postgres
VECTOR_DB_PASSWORD="hossam1234"
